# screen-shot-service

./: Dockerfile  README.md  pom.xml
docker/: README.md  docker-compose.yml  run.sh
docker/configs/: connect-mongodb-sink.json
src/main/java/com/detectify/screenshotservice/: ScreenShotServiceApplication.java
src/main/java/com/detectify/screenshotservice/config/: EmbeddedKafkaConfig.java  WebDriverProps.java
src/main/java/com/detectify/screenshotservice/constraint/: URLS.java  URLSValidator.java
src/main/java/com/detectify/screenshotservice/controller/: ScreenShotController.java
src/main/java/com/detectify/screenshotservice/domain/: ScreenShot.java
src/main/java/com/detectify/screenshotservice/dto/: CreateScreenShotRequest.java  ScreenShotDto.java
src/main/java/com/detectify/screenshotservice/exception/: ScreenShotNotFoundException.java  TakingScreenShotException.java
src/main/java/com/detectify/screenshotservice/listener/: Listener.java
src/main/java/com/detectify/screenshotservice/listener/impl/: ScreenShotListener.java
src/main/java/com/detectify/screenshotservice/repository/: ScreenShotRepository.java
src/main/java/com/detectify/screenshotservice/service/: MessagingService.java  ScreenShotService.java  WebDriverService.java
src/main/java/com/detectify/screenshotservice/service/impl/: MessagingServiceImpl.java  ScreenShotServiceImpl.java  WebDriverServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/detectify/screenshotservice/controller/: ScreenShotControllerTest.java
src/test/java/com/detectify/screenshotservice/repository/: ScreenShotRepositoryTest.java
src/test/java/com/detectify/screenshotservice/service/impl/: ScreenShotServiceImplTest.java
